# all-in-one

./: AlIInOne.sln
AlIInOne/: AlIInOne.csproj  Dockerfile  Program.cs
AlIInOne/Context/: AllInOneDbContext.cs
AlIInOne/Controllers/: LecturerController.cs  LessonController.cs
AlIInOne/Controllers/Auth/: AuthController.cs
AlIInOne/Dtos/: LecturerCreateDto.cs  LessonCreateDto.cs  LessonUpdateDto.cs
AlIInOne/Dtos/Auth/: AuthInitializeDto.cs  AuthResponseDto.cs  AuthSignInDto.cs
AlIInOne/Enums/: UserType.cs
AlIInOne/Migrations/: 20230128120312_Initial.Designer.cs  20230128120312_Initial.cs  20230128150511_AddIdentity.Designer.cs  20230128150511_AddIdentity.cs  20230128150709_RemoveUserRelationships.Designer.cs  20230128150709_RemoveUserRelationships.cs  20230128160750_UpdateModels.Designer.cs  20230128160750_UpdateModels.cs  AllInOneDbContextModelSnapshot.cs
AlIInOne/Models/: Lecturer.cs  Lesson.cs  LessonStudent.cs  Student.cs  User.cs
AlIInOne/Models/Base/: BaseModel.cs
AlIInOne/Profiles/: LecturerProfile.cs  LessonProfile.cs
AlIInOne/Properties/: launchSettings.json
AlIInOne/Repositories/: ILecturerRepository.cs  ILessonRepository.cs  LecturerRepository.cs  LessonRepository.cs
AlIInOne/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
AlIInOne/Services/: ILecturerService.cs  ILessonService.cs  LecturerService.cs  LessonService.cs
AlIInOne/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
AlIInOne/Services/Base/: BaseService.cs  IBaseService.cs
